spring.application.name=service-backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# STUN Server Configuration (UDP NAT Traversal)
stun.server.enabled=true
stun.server.port=3478
